# -- IMAGE NAME
IMAGE_NAME_NGINX=nginx
IMAGE_NAME_CERTBOT=certbot/certbot
IMAGE_NAME_POSTGRES=postgres
IMAGE_NAME_CLICKHOUSE=yandex/clickhouse-server
IMAGE_NAME_REDIS=redis
IMAGE_NAME_PROMETHEUS=prom/prometheus
IMAGE_NAME_GRAFANA=grafana/grafana
IMAGE_NAME_NODE_EXPORTER=prom/node-exporter
IMAGE_NAME_POSTGRES_EXPORTER=wrouesnel/postgres_exporter
IMAGE_NAME_CADVISOR=gcr.io/cadvisor/cadvisor

# -- IMAGE TAG
IMAGE_TAG_NGINX=stable-alpine
IMAGE_TAG_CERTBOT=v3.2.0
IMAGE_TAG_CLICKHOUSE=21.3-alpine
IMAGE_TAG_POSTGRES=16-alpine
IMAGE_TAG_REDIS=7.4.0-alpine
IMAGE_TAG_PROMETHEUS=v3.1.0
IMAGE_TAG_GRAFANA=11.5.1
IMAGE_TAG_NODE_EXPORTER=v1.8.2
IMAGE_TAG_POSTGRES_EXPORTER=v0.8.0
IMAGE_TAG_CADVISOR=latest