DJANGO_SECRET_KEY="9joazm!j8=)#1!)m_eg=&%kg8a^sf6zcq!b92737yt$l#vyt94"
DJANGO_DEBUG=True

CACHE_ENABLED=False

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

DATABASE=postgres
DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_DB=fgis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

DEFAULT_FROM_EMAIL=noreply@mail.ru
EMAIL_HOST=mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=noreply@mail.ru
EMAIL_HOST_PASSWORD=xT4cM3eF1y
EMAIL_USE_SSL=True

HASH_ALGORITHM=HS256

INTERNAL_IPS="127.0.0.1 localhost"

BACKEND_DOMAIN=localhost:8000

ALLOWED_HOSTS="http://localhost:3000 http://localhost:8000"
ALLOWED_DOMAINS="localhost 127.0.0.1"